# GenericUtility

./: LICENSE  README.md
Zu1779.GenUtil/: Zu1779.GenUtil.sln
Zu1779.GenUtil/TestConsole/: GlobalSuppressions.cs  Program.cs  TestConsole.csproj
Zu1779.GenUtil/Zu1779.GenUtil/: FastDirectoryEnumerator.cs  Generic.cs  GlobalSuppressions.cs  InformationSize.cs  Misc.cs  MiscExtension.cs  MyExtensions.cs  Zu1779.GenUtil.csproj
Zu1779.GenUtil/Zu1779.GenUtil/Extension/BaseTypeExtension/: BaseTypeExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/CaseExtension/: CaseExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/ChainExtension/: ChainExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/ComparableExtension/: ComparableExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/EnumerableExtension/: EnumerableExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/FileSystemExtension/: FileSystemExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/MethodExtension/: MethodExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/MiscExtension/: MiscExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/ObjectExtension/: ObjectExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Extension/TypeExtension/: TypeExtension.cs
Zu1779.GenUtil/Zu1779.GenUtil/Newtonsoft.Json/: IgnorePropertiesResolver.cs
